<?xml version="1.0" encoding="UTF-8"?>

<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:xhtml="http://www.w3.org/1999/xhtml"
      xmlns:image="http://www.google.com/schemas/sitemap-image/1.1"
      xsi:schemaLocation="
            http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with PRO Sitemap Service https://pro-sitemaps.com -->

  <url>
       <loc>http://izif.com/ar</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/static/img/dots-icon.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/static/img/izif-logo.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/static/img/ghadeer.JPG</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/static/img/Mtestimonial.jpg</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/static/img/Untitled-1.jpg</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/static/img/Ali.jpg</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/static/img/footer-logo.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/intro</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/ar/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/courses</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/static/img/8.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/static/img/7.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/static/img/icon-music-3.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/static/img/icon-music-6.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/static/img/icon-music-5.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/static/img/icon-music-4.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/static/img/icon-music-2.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/static/img/icon-music-1.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/static/img/9.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/static/img/video_icon.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/MajS01.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-10%20at%205.08.53%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/JN01.jpg</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/16.jpg</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/NS.jpg</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/NH.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/TJ03.jpg</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/RK02.jpg</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/TH01.jpg</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/DT.jpg</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/MS.jpg</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/DT02.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/LR.jpg</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/RB.jpg</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/TJ02.jpg</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/RK03.jpg</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/WM.jpg</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Oud%204.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/RK04.jpg</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/BAT01.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/TJ06.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/AF01.jpg</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/AI.jpg</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/8.jpg</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/JN02.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/TJ07.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/TH02.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/JN03.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/TJ05.png</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/auth/register</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/ar/auth/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/subscribe</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/static/img/usd.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/static/img/sar.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/static/img/egp.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/static/img/jod.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/static/img/aed.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/static/img/euro.png</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/madrasaty</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/static/img/madrasaty-1.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/static/img/schools_amman.jpg</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/static/img//Sponsors.png</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/free/videos</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/ar/free/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/music/sheets</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/ar/music/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/course/قانون/تعليم-الة-القانون</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-10%20at%204.57.49%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-10%20at%204.58.00%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-10%20at%204.58.16%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-10%20at%205.01.39%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/ar/course/قانون/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/course/عود/تعليم-العود</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-09%20at%206.29.00%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-09%20at%206.29.14%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-09%20at%206.29.29%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Tareq-Jundi.jpg</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/ar/course/عود/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/course/جيتار/تعليم-الجيتار</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-09%20at%205.15.31%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-09%20at%205.15.40%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-09%20at%205.15.53%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/ar/course/جيتار/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/course/غناء/تعلم-الغناء</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-10%20at%202.28.04%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-10%20at%202.28.24%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-10%20at%202.28.34%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/RK01.jpg</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/ar/course/غناء/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/course/طبلة/تعليم-الطبلة</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-10%20at%202.12.50%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-10%20at%202.12.56%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-10%20at%202.13.03%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/ar/course/طبلة/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/course/طبلة/تعلم-الطبلة</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-10%20at%202.21.16%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-10%20at%202.21.25%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-10%20at%202.21.42%20PM.png</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/course/عود/تعلم-العود</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/uploads/Oud%202%20L1.1%20Sm.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Oud%202%20L13%20Sm.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Oud%202%20L24%20Sm.png</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/course/غناء/تعليم-الغناء</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-10%20at%202.39.17%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-10%20at%202.39.30%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-10%20at%202.39.41%20PM.png</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/course/جيتار/تعليم-جيتار-كلاسيك</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-09%20at%205.23.06%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-09%20at%205.23.14%20PM.png</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/course/بيانو/تعليم-البيانو</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-10%20at%204.04.17%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-10%20at%204.04.44%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-10%20at%204.04.53%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/ar/course/بيانو/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/course/كمان/تعليم-الكمان</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-10%20at%204.41.18%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-10%20at%204.41.34%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-10%20at%204.41.45%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/ar/course/كمان/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/course/بيانو/تعليم-بيانو</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-10%20at%204.10.05%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-10%20at%204.10.12%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-10%20at%204.10.27%20PM.png</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/course/بيانو/تعليم-البيانو-للمبتدئين</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-10%20at%204.33.50%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-10%20at%204.34.01%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-10%20at%204.34.09%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-10%20at%204.24.48%20PM.png</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/course/ناي/تعليم-الناي</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-10%20at%203.52.37%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-10%20at%203.52.57%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-10%20at%203.53.12%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/ar/course/ناي/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/course/عود/تعليم-عزف-العود</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-09%20at%201.26.05%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-09%20at%201.26.31%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-09%20at%201.26.38%20PM.png</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/course/غناء/تمارين-الصوت</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-10%20at%202.46.08%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-10%20at%202.46.26%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-10%20at%202.46.19%20PM.png</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/course/جيتار/تعلم-العزف-على-الجيتار-مع-وحيد-ممدوح</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-09%20at%205.36.14%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-09%20at%205.36.24%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-09%20at%205.36.49%20PM.png</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/course/عود/تعلم-العزف-على-العود</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-09%20at%204.06.09%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-09%20at%204.06.20%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-09%20at%204.06.27%20PM.png</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/course/غناء/تعلم-الغناء-بصوت-جميل</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-10%20at%203.35.55%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-10%20at%203.36.37%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-10%20at%203.36.49%20PM.png</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/course/جيتار/كوردات-اغاني-عربية</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-09%20at%206.00.59%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-09%20at%206.01.15%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-09%20at%206.01.25%20PM.png</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/course/عود/تعليم-عود-متقدم</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-09%20at%204.34.32%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-09%20at%204.34.46%20PM.png</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/course/جيتار/تعليم-جيتار-كهربائي</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-09%20at%206.21.59%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-09%20at%206.22.23%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-09%20at%206.22.36%20PM.png</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/course/غناء/مسابقات-الغناء</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-10%20at%203.43.26%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-10%20at%203.43.36%20PM.png</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/course/عود/ريشة-العود</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-09%20at%204.37.15%20PM.png</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/course/جيتار/تعلم-الجيتار</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-09%20at%207.48.50%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-09%20at%207.49.00%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-09%20at%207.49.24%20PM.png</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/course/عود/دراسة-العود</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-09%20at%204.44.04%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-09%20at%204.44.53%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-09%20at%204.45.02%20PM.png</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/course/جيتار/تعلم%20-الجيتار-الكلاسيك</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-22%20at%209.12.52%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-22%20at%209.13.08%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-22%20at%209.13.19%20PM.png</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/course/جيتار/تعلم-العزف-على-الجيتار</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-10%20at%202.07.32%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-10%20at%202.07.43%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-10%20at%202.08.02%20PM.png</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/password/email</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/ar/password/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/videos/عود/تعليم-العود/تعليم-العود-للمبتدئين</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/ar/videos/عود/تعليم-العود/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/videos/جيتار/تعليم-جيتار-كلاسيك/الأصابع-و-الجيتار</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/ar/videos/جيتار/تعليم-جيتار-كلاسيك/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/videos/جيتار/تعلم-العزف-على-الجيتار-مع-وحيد-ممدوح/نحنا-و-القمر-جيران</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/ar/videos/جيتار/تعلم-العزف-على-الجيتار-مع-وحيد-ممدوح/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/videos/عود/مقام-العجم-على-العود/عجم-الدو</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/ar/videos/عود/مقام-العجم-على-العود/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/videos/عود/ريشة-العود/الحركة-الصحيحة-للريشة</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/ar/videos/عود/ريشة-العود/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/videos/بيانو/تعليم-البيانو/المدرج-الموسيقي</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/ar/videos/بيانو/تعليم-البيانو/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/videos/عود/تعلم-العود/تا-تي-في</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/ar/videos/عود/تعلم-العود/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/videos/بيانو/تعليم-البيانو-للمبتدئين/آلة-البيانو</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/ar/videos/بيانو/تعليم-البيانو-للمبتدئين/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/videos/غناء/تعليم-الغناء/مقام-العجم-في-الغناء</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/ar/videos/غناء/تعليم-الغناء/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/videos/بيانو/تعليم-بيانو/دورة-%20بيانو-على-النت</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/ar/videos/بيانو/تعليم-بيانو/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/videos/عود/تعليم-عزف-العود/مرونة-اليدين</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/ar/videos/عود/تعليم-عزف-العود/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/videos/جيتار/تعلم%20-الجيتار-الكلاسيك/المستوى-المتوسط</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/ar/videos/جيتار/تعلم%20-الجيتار-الكلاسيك/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/videos/قانون/تعليم-الة-القانون/تعريف-بآلة-القانون</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/ar/videos/قانون/تعليم-الة-القانون/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/videos/جيتار/تعليم-الجيتار/اليد-اليمنى</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/ar/videos/جيتار/تعليم-الجيتار/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/videos/كمان/تعليم-الكمان/مقدمة-عن-آلة-الكمان</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/ar/videos/كمان/تعليم-الكمان/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/videos/طبلة/تعلم-الطبلة/الإيقاع</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/ar/videos/طبلة/تعلم-الطبلة/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/videos/غناء/تعلم-الغناء/الغناء-بالشكل-الصحيح</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/ar/videos/غناء/تعلم-الغناء/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/videos/جيتار/تعلم-الجيتار/أسلوب-العزف-بالأصابع</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/ar/videos/جيتار/تعلم-الجيتار/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/videos/عود/تعليم-عود-متقدم/علامة-ترويولي</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/ar/videos/عود/تعليم-عود-متقدم/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/videos/عود/دراسة-العود/سلم-الدو-ماجور</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/ar/videos/عود/دراسة-العود/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/videos/طبلة/تعليم-الطبلة/%20الدم-و-التك</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/ar/videos/طبلة/تعليم-الطبلة/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/videos/غناء/مسابقات-الغناء/الغناء-على-المسرح</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/ar/videos/غناء/مسابقات-الغناء/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/videos/جيتار/كوردات-اغاني-عربية/قصاد-عيني-لعمرو-دياب</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/ar/videos/جيتار/كوردات-اغاني-عربية/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/videos/جيتار/تعلم-العزف-على-الجيتار/ريشة-الجيتار</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/ar/videos/جيتار/تعلم-العزف-على-الجيتار/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/videos/غناء/تمارين-الصوت/عرب-صوتية</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/ar/videos/غناء/تمارين-الصوت/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/videos/جيتار/تعليم-جيتار-كهربائي/أهمية-السلالم</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/ar/videos/جيتار/تعليم-جيتار-كهربائي/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/videos/غناء/تعلم-الغناء-بصوت-جميل/أغاني-شعبية</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/ar/videos/غناء/تعلم-الغناء-بصوت-جميل/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/videos/عود/تعلم-العزف-على-العود/إنتقال-وضعيات-اليد</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/ar/videos/عود/تعلم-العزف-على-العود/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/ar/videos/ناي/تعليم-الناي/آلة-الناي</loc>
       <lastmod>2016-06-22T15:30:00+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/ar/videos/ناي/تعليم-الناي/</image:loc>
       </image:image>
  </url>
</urlset>