<?xml version="1.0" encoding="UTF-8"?>

<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:xhtml="http://www.w3.org/1999/xhtml"
      xmlns:image="http://www.google.com/schemas/sitemap-image/1.1"
      xsi:schemaLocation="
            http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with PRO Sitemap Service https://pro-sitemaps.com -->

  <url>
       <loc>http://izif.com/en</loc>
       <lastmod>2016-06-22T19:29:02+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/static/img/dots-icon.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/static/img/izif-logo.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/static/img/ghadeer.JPG</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/static/img/Mtestimonial.jpg</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/static/img/Untitled-1.jpg</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/static/img/Ali.jpg</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/static/img/footer-logo.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/en/intro</loc>
       <lastmod>2016-06-22T19:29:02+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/en/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/en/courses</loc>
       <lastmod>2016-06-22T19:29:02+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/static/img/8.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/static/img/7.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/static/img/icon-music-3.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/static/img/icon-music-6.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/static/img/icon-music-5.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/static/img/icon-music-4.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/static/img/icon-music-2.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/static/img/icon-music-1.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/static/img/9.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/static/img/video_icon.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/TJ01.jpg</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/TJ04.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/TJ02.jpg</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/RB.jpg</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/NS.jpg</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Learn%20Qanun%20on%20izif.com.png</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/en/auth/register</loc>
       <lastmod>2016-06-22T19:29:02+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/en/auth/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/en/subscribe</loc>
       <lastmod>2016-06-22T19:29:02+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/static/img/usd.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/static/img/sar.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/static/img/egp.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/static/img/jod.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/static/img/aed.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/static/img/euro.png</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/en/madrasaty</loc>
       <lastmod>2016-06-22T19:29:02+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/static/img/madrasaty-1.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/static/img/schools_amman.jpg</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/static/img//Sponsors.png</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/en/free/videos</loc>
       <lastmod>2016-06-22T19:29:02+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/en/free/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/en/music/sheets</loc>
       <lastmod>2016-06-22T19:29:02+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/en/music/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/en/course/oud/oud-lessons</loc>
       <lastmod>2016-06-22T19:29:02+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-09%20at%204.44.04%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-09%20at%204.45.02%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-09%20at%204.44.53%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Tareq-Jundi.jpg</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/en/course/oud/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/en/course/oud/learn-oud</loc>
       <lastmod>2016-06-22T19:29:02+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-09%20at%206.29.00%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-09%20at%206.29.14%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-09%20at%206.29.29%20PM.png</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/en/course/oud/learn-oud-online</loc>
       <lastmod>2016-06-22T19:29:02+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-09%20at%201.26.05%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-09%20at%201.26.31%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-09%20at%201.26.38%20PM.png</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/en/course/Ney/learn-ney</loc>
       <lastmod>2016-06-22T19:29:02+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-10%20at%203.52.37%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-10%20at%203.53.12%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-10%20at%203.52.57%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/en/course/Ney/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/en/course/Darbuka/darbuka-lessons</loc>
       <lastmod>2016-06-22T19:29:02+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-10%20at%202.12.50%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-10%20at%202.12.56%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-10%20at%202.13.03%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/en/course/Darbuka/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/en/course/Qanun/Learn-Qanun-For-Beginners</loc>
       <lastmod>2016-06-22T19:29:02+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/uploads/Screen%20Shot%202016-04-10%20at%205.01.39%20PM.png</image:loc>
       </image:image>
       <image:image>
         <image:loc>http://izif.com/en/course/Qanun/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/en/password/email</loc>
       <lastmod>2016-06-22T19:29:02+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/en/password/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/en/videos/oud/oud-lessons/Application-on-Rast</loc>
       <lastmod>2016-06-22T19:29:02+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/en/videos/oud/oud-lessons/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/en/videos/oud/learn-oud/Ta-TiFi-signs</loc>
       <lastmod>2016-06-22T19:29:02+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/en/videos/oud/learn-oud/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/en/videos/Ney/learn-ney/Introduction-about-the-Ney</loc>
       <lastmod>2016-06-22T19:29:02+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/en/videos/Ney/learn-ney/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/en/videos/Darbuka/darbuka-lessons/The-Wihdah-Kabeera-Rhythm</loc>
       <lastmod>2016-06-22T19:29:02+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/en/videos/Darbuka/darbuka-lessons/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/en/videos/oud/learn-oud-online/Right-left-Hand-exercises</loc>
       <lastmod>2016-06-22T19:29:02+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/en/videos/oud/learn-oud-online/</image:loc>
       </image:image>
  </url>
  <url>
       <loc>http://izif.com/en/videos/Qanun/Learn-Qanun-For-Beginners/General-Introduction-On-Qanun</loc>
       <lastmod>2016-06-22T19:29:02+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.9500</priority>
       <image:image>
         <image:loc>http://izif.com/en/videos/Qanun/Learn-Qanun-For-Beginners/</image:loc>
       </image:image>
  </url>
</urlset>